<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cum dungeon</title>
    <link href="assets/bomb.png" rel="icon" type="image/png">
    <meta name="author" content="Hope" />
    <meta name="description" content="Belle Delphine Bathwater" />
    <meta property="og:title" content="Featured" />
    <meta property="og:description" content="Hope's Cum Dungeon" />
    <meta property="og:image" content="assets/fortnitesex.png" />
    <meta name="theme-color" content="#171717" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="hero__line1">Welcome to</div>
        <div class="hero__line2">Hope's Cum Dungeon</div>
    </header>
    <main>
        <p>
            <a href="https://www.epicgames.com/fortnite/en-US/download">
                <img class="fortnite-sex" src="assets/ezgif-3-030506edb3.gif"></a>
        </p>
    </main>
</body>

</html>